{
	"name": "LoginAnimation",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "15.4.1",
		"react-native": "0.39.2",
		"react-native-animatable": "1.1.0"
	},
	"devDependencies": {
		"babel-eslint": "7.1.1",
		"babel-jest": "18.0.0",
		"babel-plugin-module-resolver": "2.4.0",
		"babel-preset-react-native": "1.9.1",
		"eslint": "3.12.2",
		"eslint-config-mostaza-react": "1.14.0",
		"eslint-plugin-import": "2.2.0",
		"eslint-plugin-jsx-a11y": "2.2.3",
		"eslint-plugin-react": "6.8.0",
		"jest": "18.0.0",
		"react-test-renderer": "15.4.1"
	},
	"jest": {
		"preset": "react-native"
	}
}
